<html>
    <h> Repositorio krep0 para archlinux</h>
    <p>Para tener el krep0 e instalar paquetes de esta solo deberas agregar estas lineas a tu pacman.conf:</p>


    <p>[krep0]</p>
    <p>Server = https://$repo.bitbucket.io/archlinux/$arch</p>
    <p>Server = http://164.90.155.18/repository/archlinux</p>

    <p>Para agregar las llaves solo ejecutar:
    curl -O https://krep0.bitbucket.io/archlinux/key-krep0.sh</p>
    <p>bash key-krep0.sh</p>

    <p>O si lo quieres hacer de manera manual:
    curl -O https://krep0.bitbucket.io/archlinux/kedap.pub && pacman-key -a kedap.pub</p>

    <p>Acto seguido deberas actualizar tu sistema con:</p>


    <p>pacman -Syu</p>


    <p>Y listo! Ya tienes accesso a nuestros paquetes!</p>
</html>
